# wifosell-be

./: .env  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  commit_test.md  dev_script.bat  docker-compose-m1.yml  docker-compose.yml  pom.xml  sample_test.txt  wgit.sh  wgit_menu.sh  wifosell-dev.com-key.pem
ZeusWifosell/: dev_script.bat  docker-compose.yml  pom.xml
ZeusWifosell/src/main/java/com/wifosell/zeus/: ZeusApplication.java
ZeusWifosell/src/main/resources/: application.properties
ZeusWifosell/src/main/resources/messages/: labels_vi.properties
ZeusWifosell/src/test/java/com/wifosell/zeus/: ZeusApplicationTests.java
cert/: certificate.crt  private.key  wifosell_com.jks  wifosell_com.p12
docker/db/init/: setup.sql
docs/: create_product.json
input_sample/: warehouse_import.xlsx
lucene/Customer/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.fdm  _p.fdt  _p.fdx  _p.fnm  _p.kdd  _p.kdi  _p.kdm  (+12 more)
lucene/OptionModel/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  segments_2  segments_6
lucene/Product/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_2  segments_5
sql_file_sample/: data.sql
src/main/java/com/lazada/lazop/api/: ILazopClient.java  LazopClient.java  LazopRequest.java  LazopResponse.java
src/main/java/com/lazada/lazop/util/: ApiException.java  Constants.java  FileItem.java  LazopHashMap.java  LazopLogger.java  LazopUtils.java  RequestContext.java  UrlConstants.java  WebUtils.java
src/main/java/com/wifosell/framework/repository/: GMPSoftRepository.java  GMSoftRepository.java  PGMSoftRepository.java  PSoftRepository.java  SoftRepository.java
src/main/java/com/wifosell/lazada/constant/: LazadaAPIConstant.java
src/main/java/com/wifosell/lazada/utils/: LazadaConvertUtils.java
src/main/java/com/wifosell/zeus/: ZeusApplication.java
src/main/java/com/wifosell/zeus/annotation/: PreAuthorizeAccessGeneralManagerToShop.java  PreAuthorizeAccessToShop.java  PreAuthorizeAccessToUser.java
src/main/java/com/wifosell/zeus/config/: KafkaConfiguration.java  KafkaConfiguration.txt
src/main/java/com/wifosell/zeus/constant/: DefaultUserPermission.java  LazadaEcomSyncConst.java
src/main/java/com/wifosell/zeus/consumer/: CrawlerCompetitorConsumer.java  SendoProductConsumer.java  SendoProductKafkaConsumer.java
src/main/java/com/wifosell/zeus/controller/: AuthController.java  CategoryController.java  ChannelController.java  CustomerController.java  FileUploadController.java  GeneralController.java  MailController.java  OptionController.java  OrderController.java  PriceTrackController.java  ProductController.java  SaleChannelController.java  ShopController.java  StatisticController.java  StatsController.java  StockController.java  SupplierController.java  TestController.java  UserController.java  VariantController.java  VoucherController.java  WarehouseController.java
src/main/java/com/wifosell/zeus/database/: BaseSeeder.java  DatabaseSeeder.java  ISeeder.java  Seeder.java  SeederConst.java
src/main/java/com/wifosell/zeus/exception/: AppException.java  AppExceptionErrorData.java  BadRequestException.java  CustomAccessDeniedException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnauthorizedException.java  ZeusGlobalException.java
src/main/java/com/wifosell/zeus/repository/: AttributeRepository.java  CategoryRepository.java  ChannelRepository.java  CustomerRepository.java  CustomerShopRelationRepository.java  ImportStockTransactionItemRepository.java  ImportStockTransactionRepository.java  InvoiceRepository.java  OptionProductRelationRepository.java  OptionRepository.java  OptionValueRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStepRepository.java  PaymentRepository.java  PriceTrackRepository.java  ProductImageRepository.java  ProductOptionRelationRepository.java  ProductRepository.java  ProductSaleChannelShopRepository.java  SaleChannelRepository.java  SaleChannelShopRelationRepository.java  SaleChannelShopRepository.java  ShopRepository.java  ShopSaleChannelRelationRepository.java  SoftDeleteCrudRepository.java  StockRepository.java  SupplierRepository.java  TransferStockTransactionItemRepository.java  TransferStockTransactionRepository.java  UserRepository.java  UserRoleRelationRepository.java  UserShopRelationRepository.java  VariantRepository.java  VariantValueRepository.java  VoucherRepository.java  VoucherSaleChannelShopRelationRepository.java  WarehouseRepository.java  WarehouseShopRelationRepository.java
src/main/java/com/wifosell/zeus/security/: CurrentUser.java  JWTAuthenticationEntryPoint.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  SecurityCheck.java  UserPrincipal.java
src/main/java/com/wifosell/zeus/service/: BatchProductExcelService.java  CategoryService.java  ChannelService.java  CustomerService.java  (+26 more)
src/main/resources/: application-dev.properties  application-devdb.properties  application-devdbduc.properties  application-devdbhau.properties  application-prod.properties  application-prodv2.properties  application.prod.properties  application.properties  cert.p12  keystore.p12  wifosell-dev.com.p12
src/main/resources/data/: category.json  customer.json  import_stock.json  lazada_category_attribute_payload.json  lazada_category_response_payload.json  mail_price_track.text  order.json  product.json  sale_channel.json  sendo_categories.json  shop.json  supplier.json  warehouse.json
src/main/resources/messages/: labels.properties
src/test/java/com/wifosell/zeus/: ZeusApplicationTests.java
(+427 files in other folders)
