//package com.wifosell.zeus.config;
//
//import lombok.Getter;
//import lombok.Setter;
//import org.springframework.beans.factory.annotation.Value;
//import org.springframework.context.annotation.Bean;
//import org.springframework.context.annotation.Configuration;
//
//@Getter
//@Setter
//public class KafkaConfiguration {
////
////    @Value("${kafka.topic.sendoProductTopic}")
////    public String sendoProductTopic;
////
////    @Value("${kafka.bootstrap.servers}")
////    public String kafkaBootstrapServers;
////
////    @Value("${zookeeper.groupId}")
////    public String zookeeperGroupId;
////
////    @Value("${zookeeper.host}")
////    String zookeeperHost;
////
////    @Bean
////    public String getSendoProductTopic() {
////        return sendoProductTopic;
////    }
////    @Bean
////    public String getKafkaBootstrapServers() {
////        return kafkaBootstrapServers;
////    }
////    @Bean
////    public String getZookeeperGroupId() {
////        return zookeeperGroupId;
////    }
////    @Bean
////    public String getZookeeperHost() {
////        return zookeeperHost;
////    }
//}
